{
  "name": "Davin Gahisan Mustafid",
  "short_name": "DavinGM",
  "description": "Situs portofolio Davin Gahisan Mustafid, seorang Frontend Engineer spesialis Next.js dan Nuxt.js.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}